<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matageek_nav_graph"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.example.matageek.fragment.ScannerFragment"
        android:label="Scan Device"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_deviceInfoFragment"
            app:destination="@id/deviceInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceInfoFragment"
        android:name="com.example.matageek.fragment.DeviceInfoFragment"
        android:label="Device Info"
        tools:layout="@layout/fragment_device_info">
        <action
            android:id="@+id/action_deviceInfoFragment_to_scannerFragment"
            app:destination="@id/scannerFragment"
            app:popUpTo="@id/scannerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>