<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScannerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/scanner_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/scanner_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/MataGeek"
            app:titleTextAppearance="@style/matageek_app_bar_title" />

        <ProgressBar
            android:id="@+id/scanner_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/scanned_device_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/scanner_device_list_vertical_margin_top"
        android:paddingBottom="@dimen/scanner_device_list_vertical_margin_bottom"
        android:scrollbars="none"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_bar_layout"
        tools:listitem="@layout/device_item"
        tools:visibility="visible" />

    <include
        android:id="@+id/setting_disable"
        layout="@layout/info_no_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_bar_layout"
        tools:visibility="gone" />

    <include
        android:id="@+id/permission_denied_layout"
        layout="@layout/info_no_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanner_bar_layout"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>