<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mode_info"
        style="@style/device_config_info_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/mode_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/matageek_mode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/matageek_mode"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/mode_info"
        app:layout_constraintTop_toBottomOf="@+id/mode_info" />

    <TextView
        android:id="@+id/matageek_mode"
        style="@style/device_config_param_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/matageek_mode_title"
        tools:text="SETUP" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mode_change_button"
        style="@style/activate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matageek_mode_title"
        tools:text="START DETECT" />

    <View
        android:id="@+id/mesh_device_info_divider"
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode_change_button" />

    <TextView
        android:id="@+id/activated_device_status"
        style="@style/device_config_info_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/device_status"
        app:layout_constraintStart_toStartOf="@+id/matageek_mode_title"
        app:layout_constraintTop_toBottomOf="@+id/mesh_device_info_divider" />

    <TextView
        android:id="@+id/activated_device_name_title"
        style="@style/device_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/device_name"
        app:layout_constraintStart_toStartOf="@+id/activated_device_status"
        app:layout_constraintTop_toBottomOf="@+id/activated_device_status" />

    <TextView
        android:id="@+id/activated_device_name"
        style="@style/device_config_param_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/activated_device_name_title"
        app:layout_constraintTop_toBottomOf="@+id/activated_device_name_title"
        tools:text="unknown" />

    <ImageView
        android:id="@+id/ic_activated_device_name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:src="@drawable/ic_text_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activated_device_name_title"
        app:tint="@color/device_name_edit" />

    <TextView
        android:id="@+id/activated_trap_state_title"
        style="@style/device_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/trap_state"
        app:layout_constraintStart_toStartOf="@+id/activated_device_status"
        app:layout_constraintTop_toBottomOf="@+id/activated_device_name" />

    <TextView
        android:id="@+id/activated_trap_state"
        style="@style/device_config_param_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintStart_toStartOf="@+id/activated_trap_state_title"
        app:layout_constraintTop_toBottomOf="@+id/activated_trap_state_title"
        tools:text="not fired" />

    <ImageView
        android:id="@+id/ic_activated_trap_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:src="@drawable/ic_baseline_local_fire_department"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activated_trap_state_title"
        tools:tint="@color/trap_not_fired" />

    <TextView
        android:id="@+id/activated_battery_title"
        style="@style/device_config_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/battery"
        app:layout_constraintStart_toStartOf="@+id/activated_device_status"
        app:layout_constraintTop_toBottomOf="@+id/activated_trap_state" />

    <TextView
        android:id="@+id/activated_battery"
        style="@style/device_config_param_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/activated_battery_title"
        app:layout_constraintTop_toBottomOf="@+id/activated_battery_title"
        tools:text="0%" />

    <ImageView
        android:id="@+id/ic_activated_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:src="@drawable/ic_battery_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activated_battery_title"
        app:tint="@color/battery"
        tools:src="@drawable/ic_battery_70" />

</androidx.constraintlayout.widget.ConstraintLayout>

