<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.DeviceInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/device_manage_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/device_manage_tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextAppearance="@style/matageek_app_bar_title" />

            <ProgressBar
                android:id="@+id/message_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                tools:visibility="visible" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/connection_title"
            style="@style/device_config_info_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/connection_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_manage_app_bar" />

        <TextView
            android:id="@+id/node_id_title"
            style="@style/device_config_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/node_id"
            app:layout_constraintStart_toStartOf="@+id/connection_title"
            app:layout_constraintTop_toBottomOf="@+id/connection_title" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/node_id_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            app:layout_constraintStart_toEndOf="@+id/node_id_title"
            app:layout_constraintTop_toTopOf="@+id/node_id_title" />

        <TextView
            android:id="@+id/activated_device_name_title"
            style="@style/device_config_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/device_name"
            app:layout_constraintStart_toStartOf="@+id/connection_title"
            app:layout_constraintTop_toBottomOf="@+id/node_id_title" />

        <TextView
            android:id="@+id/activated_device_name"
            style="@style/device_config_param_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/activated_device_name_title"
            app:layout_constraintTop_toBottomOf="@+id/activated_device_name_title"
            tools:text="unknown" />

        <ImageView
            android:id="@+id/ic_activated_device_name_edit"
            style="@style/device_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="72dp"
            android:src="@drawable/ic_text_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activated_device_name_title" />

        <TextView
            android:id="@+id/activated_cluster_size_title"
            style="@style/device_config_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cluster_size"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/node_id_title"
            app:layout_constraintTop_toBottomOf="@+id/activated_device_name" />

        <TextView
            android:id="@+id/activated_cluster_size"
            style="@style/device_config_param_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activated_cluster_size_title"
            tools:text="0" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/device_content_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activated_cluster_size_title" />

        <TextView
            android:id="@+id/connecting_text"
            style="@style/connection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connecting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/connecting_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connecting_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/device_config_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="device_content_fragment,node_id_title,connection_title,node_id_spinner,activated_cluster_size_title,activated_cluster_size,activated_device_name,activated_device_name_title,ic_activated_device_name_edit"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/connecting_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="connecting_text,connecting_progressBar"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
